# telegramBots

./: .gitignore  readme.md
caraDBot/: pom.xml
insta-bot/: pom.xml
insta-bot/glassfish-server/: pom.xml
insta-bot/glassfish-server/src/main/java/me/glassfish/DAOs/: ISubscriptionDAO.java  IUserDAO.java  SubscriptionDAO.java  UserDAO.java
insta-bot/glassfish-server/src/main/java/me/glassfish/controllers/: Application.java  SubscriptionController.java  UserController.java
insta-bot/glassfish-server/src/main/java/me/glassfish/models/: AppProperties.java  Container.java  Info.java  Subscription.java  SubscriptionDAO.java  User.java  UserDAO.java
insta-bot/glassfish-server/src/main/java/me/glassfish/properties/: AppProperties.java
insta-bot/telegram-server/: pom.xml
vk-message-bot/: pom.xml
vk-message-bot/glassfish-server/: pom.xml
vk-message-bot/glassfish-server/src/main/java/me/vkServMessBot/controllers/: Application.java  GetCode.java  RedirectOne.java
vk-message-bot/glassfish-server/src/main/webapp/WEB-INF/: web.xml
vk-message-bot/src/main/java/controllers/: Application.java
vk-message-bot/src/main/java/me/vkMessBot/controllers/: Application.java  RedirectOne.java  VkAuth.java
vk-message-bot/src/main/java/me/vkMessBot/model/: Code.java  User.java
vk-message-bot/src/main/java/me/vkMessBot/properties/: BotProperties.java
vk-message-bot/src/main/java/model/: User.java
vk-message-bot/src/main/java/properties/: BotProperties.java
vk-message-bot/src/main/webapp/WEB-INF/: web.xml
vk-message-bot/telegram-server/: pom.xml
vk-message-bot/telegram-server/src/main/java/vkMessBot/controllers/: Application.java  RedirectOne.java  VkAuth.java
vk-message-bot/telegram-server/src/main/java/vkMessBot/model/: Code.java  User.java
vk-message-bot/telegram-server/src/main/java/vkMessBot/properties/: BotProperties.java
vk-message-bot/telegram-server/src/main/webapp/WEB-INF/: web.xml
